\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Part 1 (2nd\hspace  {0.1cm} approach)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Model}{1}{}\protected@file@percent }
\newlabel{mainEquation}{{2}{2}}
\newlabel{recursiveEquation_t_0}{{3}{2}}
\newlabel{closed form}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Extending 2nd approach to m systems}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces configuration with 3 red arcs of length one, two and three}}{2}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}New approach for main problem (asynchronous version) (probably similar to the phase transition paper)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Model}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
