\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Configurations with more than two red arcs of length one (asynchronous)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces configuration with $\left (c_{1}, c_{2}, c_{3}, c_{4}, c_{5}, c_{6}\right ) = \left (5, 4, 0, 3, 0, 0\right )$}}{1}{}\protected@file@percent }
\newlabel{fig:mesh2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces systems starting with at most even number of red arcs of length one ($m$)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces systems starting with at most odd number of red arcs of length one ($m$)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Using part 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:mesh3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces system with $m$ red arcs}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Using recurrence relation}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
