\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 (2nd\hspace  {0.1cm} approach)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{}\protected@file@percent }
\newlabel{mainEquation}{{2}{2}}
\newlabel{recursiveEquation_t_0}{{3}{2}}
\newlabel{closed form}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extending 2nd approach to m systems}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces configuration with 3 red arcs of length one, two and three}}{2}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New approach for main problem (asynchronous version) (probably similar to the phase transition paper)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Configurations with more than two red arcs of length one (asynchronous)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces configuration with $\left (c_{1}, c_{2}, c_{3}, c_{4}, c_{5}, c_{6}\right ) = \left (5, 4, 0, 3, 0, 0\right )$}}{4}{}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces systems starting with at most even number of red arcs of length one ($m$)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces systems starting with at most odd number of red arcs of length one ($m$)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using part 1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:mesh3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces system with $m$ red arcs}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using recurrence relation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Synchronous dynamics}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces configuration with $\left (c_{1}, c_{2}, c_{3}, c_{4}, c_{5}, c_{6}\right ) = \left (5, 4, 0, 3, 0, 0\right )$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces configuration with $\left (c_{1}, c_{2}, c_{3}, c_{4}, c_{5}, c_{6}, c_{7}, c_{8}, c_{9}, c_{10}\right ) = \left (1, 0, 2, 0, 2, 2, 0, 0, 0, 0\right )$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces systems starting with at most even number of red arcs of length one ($m$)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using part 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using recurrence relation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pure decrease of red arcs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}for $n = 6$}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Arbitrary $n$}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Pure increase of red arcs}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simultaneous decrease and increase of red arcs}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pure increase of red arcs}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Base case (with two arcs of size 1)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces for $p=0.2$}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces for $p=0.5$}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces for $p=0.7$}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Base case ($X$ with arbitrary length)}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Calculating the expected time for each transition between systems}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces systems starting with at most even number of red arcs of length one ($m$)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Upper bound for the recurrence relation}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Unit transitions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Decomposition of a red arc of length $k$ to two red arcs of length $k_1$ and $k_2$ ($k_1 + k_2 = k$)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Decomposition of a red arc of length $k$ to two red arcs of length $k_1$ and $k_2$ ($k_1 + k_2 = k - 2$)}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Sticking of two red arcs of lengths $k_1$ and $k_2$ respectively floating in a black region of length $d$ without producing any red arc of length one }{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Increase of a red arc of length $k$ floating in a black region of length $d$ by two}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}for $n=6$}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces the expected equilibrium time is $t_{0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}$}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Lemma 1}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
